steps:
  # 1. Build the React Frontend
  - name: 'node:20'
    entrypoint: 'npm'
    args: ['install']
    dir: 'frontend'
  - name: 'node:20'
    entrypoint: 'npm'
    args: ['run', 'build']
    dir: 'frontend'
    env:
      - 'REACT_APP_ADMIN_PASSWORD=ClassicalRemix'

  # 2. Build the Go Server Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', 
      '-t', 'us-central1-docker.pkg.dev/${PROJECT_ID}/jukebox-repo/jukebox-server:latest',
      '-f', 'Dockerfile', 
      '.'
    ]

  # 3. Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/${PROJECT_ID}/jukebox-repo/jukebox-server:latest']

  # 4. Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'jukebox-service'
      - '--image'
      - 'us-central1-docker.pkg.dev/${PROJECT_ID}/jukebox-repo/jukebox-server:latest'
      - '--region'
      - 'us-central1'
      - '--allow-unauthenticated'